<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <body>

      <style>
       button{
        color: aliceblue;
        background: black;
        border: none;
        width: 75px;
        height: 32px;
        clear: both;
       }
       body{
         margin: 0;
         padding: 0;
       } 
       .user{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        max-width: 1200px;
       }
       .usr {
        width: 50%;
        float: left;
        text-align: center;
      }
      img {
       width: 50%;
      }
      li {
        list-style: none;
        font-size: 40px;
      }
      </style>



    <button class="button">Hit</button>
    <div class="user"></div>

    <script>

      let btn = document.querySelector('button').addEventListener('click', ajax);

      function ajax(){

        const xhr = new XMLHttpRequest();

        xhr.open('GET', 'https://api.github.com/users', true);

        xhr.onreadystatechange = function() {
          //onload
          if (this.readyState === 4 && this.status === 200){
             console.log(this.responseText);
              let users = JSON.parse(this.responseText);

              let output = '';

              for (const i in users) {
                output +=
                  `
                  <div class="usr">
                      <img src="${users[i].avatar_url}">
                    <ul>
                        <li>ID: ${users[i].id}</li>
                        <li>Login-name :${users[i].login}</li>
                    </ul>
                  </div>
                           
                  `
              }
              document.querySelector('.user').innerHTML = output;
          }

        }
        xhr.send();

      }

    </script>
  </body>
</html>
